<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Event"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <!-- Event Name Field -->
        <EditText
            android:id="@+id/editTextEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:inputType="text"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Event Description Field -->
        <EditText
            android:id="@+id/editTextEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Date Picker -->
        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:focusable="false"
            android:inputType="none"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Time Picker -->
        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time"
            android:focusable="false"
            android:inputType="none"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Location Field -->
        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="text"
            android:padding="16dp"
            android:layout_marginBottom="24dp"/>

        <!-- Notification Toggle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enable notifications"
                android:textSize="16sp"/>

            <Switch
                android:id="@+id/switchNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
        </LinearLayout>

        <!-- Notification Time Selection -->
        <RadioGroup
            android:id="@+id/radioGroupNotificationTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/radioButton15min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15 minutes before"/>

            <RadioButton
                android:id="@+id/radioButton30min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 minutes before"/>

            <RadioButton
                android:id="@+id/radioButton1hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1 hour before"/>

            <RadioButton
                android:id="@+id/radioButton1day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 day before"/>
        </RadioGroup>

        <!-- Save Button -->
        <Button
            android:id="@+id/buttonSaveEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Event"
            android:padding="16dp"/>

    </LinearLayout>
</ScrollView>