<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/textViewEventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="16sp"
        android:maxLines="1"
        android:text="Event One"/>

    <TextView
        android:id="@+id/textViewEventDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Aug 5, 2025"/>

    <TextView
        android:id="@+id/textViewEventTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="10:00 AM"/>

    <Button
        android:id="@+id/buttonDeleteEvent"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:text="X"
        android:textSize="12sp"/>
</LinearLayout>